# Gato-Exploso

./: Gato Exploso.sln
Gato Exploso/: Bomb.cs  BouncyTriangle.cs  Clock.cs  CollisionDetection.cs  DiamondSquare.cs  Egg.cs  Entity.cs  Game1.cs  Gato Exploso.csproj  GrassTile.cs  Ham.cs  Hud.cs  Level.cs  MainPlayer.cs  MoveDirection.cs  Ostrich.cs  Player.cs  PlayerActionArgs.cs  PlayerInfo.cs  Program.cs  RegisterPlayerArgs.cs  RockTile.cs  Tile.cs  Turtle.cs  WebServer.cs  app.manifest
Gato Exploso/Content/: Cats.html  Content.mgcb  Dogs.html  GatoControl.html  Joy.js  launchgame.htm
Gato Exploso/HUD/: Clock.cs  Hud.cs  Menu.cs
Gato Exploso/Infos/: GameInfo.cs  MobInfo.cs  MobType.cs  ObjectInfo.cs  PlayerInfo.cs  ProjectileInfo.cs  TileInfo.cs
Gato Exploso/Mobs/: BouncyTriangle.cs  Hammy.cs  Mob.cs  Porcupine.cs
Gato Exploso/TileObjects/: Bomb.cs  GravityBomb.cs  Landmine.cs  MightyBomb.cs  Rock.cs  TileObject.cs  Tree.cs
Gato Exploso/Tiles/: CampTile.cs  DForestTile.cs  ForestTile.cs  GrassTile.cs  HammyTile.cs  LForestTile.cs  SandTile.cs  Tile.cs  WaterTile.cs
